{
  "name": "proton-mail-bridge-mcp",
  "version": "0.1.8",
  "description": "An MCP server that gives Claude Code (and any MCP client) access to your ProtonMail via a locally-running Proton Bridge.",
  "type": "module",
  "bin": {
    "proton-mail-bridge-mcp": "src/index.js"
  },
  "files": [
    "src",
    "config.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "doctor": "node src/doctor.js"
  },
  "author": "Apexx Apps",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apexxapps/proton-mail-bridge-mcp.git"
  },
  "homepage": "https://github.com/apexxapps/proton-mail-bridge-mcp#readme",
  "bugs": {
    "url": "https://github.com/apexxapps/proton-mail-bridge-mcp/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "protonmail",
    "proton-bridge",
    "email",
    "imap",
    "smtp",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.1",
    "nodemailer": "^6.9.14",
    "zod": "^3.23.8"
  }
}
